<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c3b4e8f8-e915-4f21-b3fb-2eb54d03201d" Publisher="CN=Abu Bakar Sadeeq" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Counting Game</DisplayName>
    <PublisherDisplayName>Zoomerz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MatchingTemplate.App">
      <VisualElements DisplayName="Counting Game" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Counting Game" ForegroundText="light" BackgroundColor="#dd0000">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="Counting Game" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#dd0000" />
      </VisualElements>
    </Application>
  </Applications>
</Package>